<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.main.view.MainActivity"
    android:background="@color/colorWhite">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/icono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:paddingTop="40dp"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:src="@drawable/icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/icono"
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="#4D7FDB"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/correocamp"
        android:layout_below="@id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        >
        <EditText
            android:id="@+id/correo"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:hint="@string/correo"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordcamp"
        android:layout_below="@id/correocamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30sp">
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:hint="@string/password" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/passwordcamp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">
        <Button
            android:id="@+id/inicio_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:text="@string/sesion"
            android:textColor="#000266"
            android:background="@drawable/boton_redondo" />
    </LinearLayout>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>